{
    "development": {
        "username": "root",
        "password": "root",
        "database": "sequelize_burgers_db",
        "host": "127.0.0.1",
        "port": 3306,
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "root",
        "database": "sequelize_burgers_db",
        "host": "127.0.0.1",
        "port": 3306,
        "dialect": "mysql"
    },
    "production": {
        "username": "r43ef2x32m7xriw6",
        "password": "yhz10zt7gof1s9j0",
        "database": "a7eznjlb40qlcvbx",
        "host": "q68u8b2buodpme2n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "port": 3306,
        "dialect": "mysql"
    }
}